<?xml version="1.0" encoding="utf-8"?>
<engine:UXML 
        xmlns:engine="UnityEngine.UIElements"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="UnityEngine.UIElements UIElementsSchema/UnityEngine.UIElements.xsd">
    <engine:VisualElement name="alertContainer" class="alert">
        <engine:Label name="alertMessage"/>
        <engine:Button name="close" text="Close" class="button"/>
    </engine:VisualElement>
</engine:UXML>
