<?xml version="1.0" encoding="utf-8"?>
<engine:UXML 
        xmlns:engine="UnityEngine.Experimental.UIElements" 
        xmlns:imw="UnityEditor.ImmediateWindow.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                            UnityEditor.ImmediateWindow.UI UIElementsSchema/UnityEditor.ImmediateWindow.UI.xsd">
    <engine:VisualElement name="container" class="root">
        <imw:ConsoleToolbar name="toolbarContainer"/>

        <engine:VisualElement name="console-mode-singleline">
        </engine:VisualElement>

        <engine:VisualElement name="console-mode-multiline">
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
