<?xml version="1.0" encoding="utf-8"?>
<engine:UXML 
        xmlns:engine="UnityEngine.UIElements" 
        xmlns:imw="UnityEditor.ImmediateWindow.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.UIElements UIElementsSchema/UnityEngine.UIElements.xsd
                            UnityEditor.ImmediateWindow.UI UIElementsSchema/UnityEditor.ImmediateWindow.UI.xsd">
    <engine:VisualElement name="content">
    </engine:VisualElement>
</engine:UXML>
